<!DOCTYPE html>
<html lang="en">

<head>
    %to enable in the mobile device
    @media(max-widthh:600px){
        .wide-stuff{
            display:none;
        }
    }
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: linear-gradient(45deg, red,orange,yellow,green, blue, purple);}

        h1{<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        }
       
      
        

        img {
            display: block;
            padding-bottom: 2ex;
        }

            ul {
                color: green
            }

            ul {font-size: 3rem;
        }

        li.active {
            text-shadow: 1px 1px 1px #333
        }

        h2 {
            background-color: brown;
            padding 10ex;
        }
    </style>
</head>

<body>
    <background-image: linear-gradient(45deg, red, blue)></background-image:>

    <h1>fei's sprectrum</h1>
    <h2>image</h2>
    <h3>this is a bit boring</h3>
    hello world will killing you
    <img src="fe2i.jpg">
    <video src="/Screen Recording 2023-09-27 at 16.41.25" controls></video>
    <ul>
        <li>Bread</li>
        <li>butter</li>
        <li>topography</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <td>
                Marc
            </td>
            <td>
                34
            </td>
            <td>Tobi</td>
            <td>54</td>

            </td>
        </tbody>
    </table>
    <a herf="http://www.google.com"></Link></a>

</body>

</html>